  *****  
 |(o¯o)| 
 |\ = /| 
  \-=-/  
//|---|\\
| |   | |
v |___| v
  \   /  
  |   |  
 <l   l> 

  *****  
 |(o¯o>| 
 |\ = /| 
  \-=-/  
//|---|\\
| |   | |
\ |___| \
  \   /  
  |   |  
  \>  \> 

  *****  
 |(o¯o>| 
 |\ = /| 
  \-=-/  
//|---|\\
| |   | |
\ |___| \
  \   |  
 |\   |\  
 ->   -> 

  *****  
 |<o¯o)| 
 |\ = /| 
  \-=-/  
//|---|\\
| |   | |
/ |___| /
  \   /  
  |   |  
 </  </  

  *****  
 |<o¯o)| 
 |\ = /| 
  \-=-/  
//|---|\\
| |   | |
/ |___| /
  |   /  
 /|  /|  
 <-  <-  

