planets:

1 sun
2 mercury
3 venus
4 earth
5 mars
6 jupiter
7 saturn
8 uranus
9 neptune


# dummy_test

0 air
1 grass0
2 grass1
3 grass2
4 grass3
5 grass4
6 grass5
7 grass6
8 grass7
9 dirt0
10 dirt1
11 dirt2
12 dirt3
13 dirt4
14 dirt5
15 dirt6
16 dirt7
17 stone0
18 stone1
19 stone2
20 stone3
21 stone4
22 stone5
23 stone6
24 stone7
25 sand0
26 sand1
27 sand2
28 sand3
29 sand4
30 sand5
31 sand6
32 sand7
33 sandstone0
34 sandstone1
35 sandstone2
36 sandstone3
37 sandstone4
38 sandstone5
39 sandstone6
40 sandstone7
41 water0
42 water1
43 water2
44 water3
45 water4
46 water5
47 water6
48 water7
49 lava0
50 lava1
51 lava2
52 lava3
53 lava4
54 lava5
55 lava6
56 lava7
57 clay0
58 clay1
59 clay2
60 clay3
61 clay4
62 clay5
63 clay6
64 clay7
65 gravel0
66 gravel1
67 gravel2
68 gravel3
69 gravel4
70 gravel5
71 gravel6
72 gravel7
73 ice0
74 ice1
75 ice2
76 ice3
77 ice4
78 ice5
79 ice6
80 ice7
81 snow0
82 snow1
83 snow2
84 snow3
85 snow4
86 snow5
87 snow6
88 snow7
