planets:

1 sun
2 mercury
3 venus
4 earth
5 mars
6 jupiter
7 saturn
8 uranus
9 neptune


# dummy_test
0 air
1 grass0
2 grass1
3 grass2
4 grass3
5 grass4
6 grass5
7 grass6
8 grass7
9 grass8
10 grass9
11 dirt0
12 dirt1
13 dirt2
14 dirt3
15 dirt4
16 dirt5
17 dirt6
18 dirt7
19 dirt8
20 dirt9
21 stone0
22 stone1
23 stone2
24 stone3
25 stone4
26 stone5
27 stone6
28 stone7
29 stone8
30 stone9
31 sand0
32 sand1
33 sand2
34 sand3
35 sand4
36 sand5
37 sand6
38 sand7
39 sand8
40 sand9
41 sandstone0
42 sandstone1
43 sandstone2
44 sandstone3
45 sandstone4
46 sandstone5
47 sandstone6
48 sandstone7
49 sandstone8
50 sandstone9
51 water0
52 water1
53 water2
54 water3
55 water4
56 water5
57 water6
58 water7
59 water8
60 water9
61 lava0
62 lava1
63 lava2
64 lava3
65 lava4
66 lava5
67 lava6
68 lava7
69 lava8
70 lava9
71 clay0
72 clay1
73 clay2
74 clay3
75 clay4
76 clay5
77 clay6
78 clay7
79 clay8
80 clay9
81 gravel0
82 gravel1
83 gravel2
84 gravel3
85 gravel4
86 gravel5
87 gravel6
88 gravel7
89 gravel8
90 gravel9
91 ice0
92 ice1
93 ice2
94 ice3
95 ice4
96 ice5
97 ice6
98 ice7
99 ice8
100 ice9
